<!DOCTYPE html>
<html>
<head>
<title>PiC-MAP - Login</title>
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="refresh" content="3;url=http://www.somewhere.com/" />>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    .form-container input[type=date], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }

    #headerText {
        text-align: right;
        margin-top: 50px;
        margin-right: 10px;
        font-size: 100%;
        font-family: arial;
    }

#header {
    text-align: center;
    margin-top: 100px;
    font-size: 200%;
    font-family: arial;
}

#content {
    text-align: center;
    margin-top: 50px;
    font-size: 100%;
    font-family: arial;
}

</style>
</head>
<body>



    <div id="header">
        <h1>Welcome to PiC-MAP!</h1>
    </div>
    <div id="content">
        <img src="../img/favicon.png" alt="logo" width="200" height="200">
        
        <h2>Please enter your username and password to sign in.</h2>

        <form id="login-form" action = "/UserHomePage">
            <input type="text" name="username" placeholder="username" value = "" pattern="[^'\x22]+" title = "Please do not enter any single or double quotes" maxlength="100" required>
            <input type="password" name="password" placeholder="password" value = "" pattern="[^'\x22]+" title = "Please do not enter any single or double quotes" maxlength="100" required>
            <input type="hidden" id="socketid" name="socketid" required />
            <!--pass in socket.id in order to emit to specific socket after inside app.get/UserHomePage-->
            <button type="submit">Sign In</button>
        </form>

        <br><br><br>
        <h3>New? Click the button below to create an account.</h3>
        <button class="open-button" onclick="openForm()">Register</button>

        <div class="form-popup" id="registerForm">
          <form action="/createNewUser/submit" class="form-container" id="create-new-user-form">
            <h1>Register</h1><br>

            <label><b>Username</b> </label>
            <input type="text" name="username" placeholder="username" pattern="[^'\x22]+" title = "Please do not enter any single or double quotes" maxlength="100" required>

            <label><b>Password</b></label>
            <input type="password" name="password" placeholder="password" pattern="[^'\x22]+" title = "Please do not enter any single or double quotes"maxlength="100" required>

            <input type="hidden" id="socketid2" name="socketid2" required />
            <!--pass in socket.id in order to emit to specific socket after inside app.get/UserHomePage-->

            <button type="submit" class="btn">Register</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>

        </div>


<script>
function openForm() {
  document.getElementById("registerForm").style.display = "block";
}

function closeForm() {
  document.getElementById("registerForm").style.display = "none";
}
</script>

    <br><br>
    
       <!--Error message template-->
       <div id="loginFail"></div>
        <script id="failedLogin-template" type="text/html">
            <div class="errorMessage">
              <h4 style="color:red"><center>{{messageDisplay}}</center></h4>
            </div>
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/login.js"></script>

</body>
</html>
