<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>PiC-MAP - User Home Page</title>
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        #header {
            text-align: right;
            margin-top: 50px;
            margin-right: 10px;
            font-size: 100%;
            font-family: arial;
        }

        #projects {
            text-align: center;
            margin-top: 50px;
            font-size: 120%;
            font-family: arial;
        }

        #newItems {
            text-align: left;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 100%;
            font-family: arial;
        }
        #joinExisting {
            text-align: right;
            margin-top: 50px;
            margin-right: 50px;
            font-size: 100%;
            font-family: arial;
        }
        #chatApp {
            text-align: left;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 100%;
            font-family: arial;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>
            Welcome
            <script type="text/javascript">
                var userN = <%- JSON.stringify(user.name) %>;
                document.write(userN)
            </script>
            !
        </h1>
        <form action="/loginPage" method="post">
            <button type="submit">Log Out</button>
        </form>
    <div id="joinExisting">
        <form action="joinProject" method="post">
            <button type="submit">Join Existing Project</button>
        </form>
    </div>

    <div id="joinExisting">
        <form action="viewProject" method="post">
            <input type="hidden" id="usernameVP" name="usernameVP" required />
            <input type="hidden" id="useridVP" name="useridVP" required />
            <input type="hidden" id="projectidVP" name="projectid" required />
            <input type="text" name="projectName" placeholder="Project Name"><br>
            <script type="text/javascript">
                document.getElementById('usernameVP').value = <%- JSON.stringify(user.name) %>;
                document.getElementById('useridVP').value = <%- JSON.stringify(user.userid) %>;
                document.getElementById('projectidVP').value = <%- JSON.stringify(user.chatroomid) %>;
            </script>
            <button type="submit">View Project</button>
        </form>
    </div>
    <div id="newItems">
        <form action="createProject" method="post">
            <button type="submit">Create new project</button>
        </form><br>
    </div>
    <div id="chatApp">
        <form action="/chatapp">
            <input type="hidden" id="username" name="username" required />
            <input type="hidden" id="userid" name="userid" required />
            <input type="hidden" id="room" name="room" required />
            <input type="hidden" id="chatroomid" name="chatroomid" required />
            <script type="text/javascript">
                document.getElementById('username').value = <%- JSON.stringify(user.name) %>;
                document.getElementById('userid').value = <%- JSON.stringify(user.userid) %>;
                document.getElementById('room').value = <%- JSON.stringify(user.chatname) %>;
                document.getElementById('chatroomid').value = <%- JSON.stringify(user.chatroomid) %>;
            </script>
            <button>ChatApp</button>
        </form>
    </div>
    <script src="/js/UserHomePage.js"></script>
</body>
</html>